# mount point       fstype    device                                                                flags
# Dynamic partition

/system_image	      emmc	    /dev/block/bootdevice/by-name/system                                	flags=backup=1;display="System Image";flashimg=1
/system_ext_image	  emmc	    /dev/block/bootdevice/by-name/system_ext                              flags=backup=1;display="System Ext Image";flashimg=1
/vendor_image	      emmc	    /dev/block/bootdevice/by-name/vendor                              	  flags=backup=1;display="Vendor Image";flashimg=1
/product_image	    emmc	    /dev/block/bootdevice/by-name/product                               	flags=backup=1;display="Product Image";flashimg=1

/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;
/logo	              emmc      /dev/block/platform/bootdevice/by-name/logo	                          flags=display="Logo";backup=1;
/boot               emmc      /dev/block/by-name/boot                                               flags=display="boot";flashimg=1;backup=1;slotselect;
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg   
/tee                emmc      /dev/block/platform/bootdevice/by-name/tee                            flags=slotselect;            
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=slotselect;      
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo	                          flags=slotselect;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=slotselect;display="Vbmeta";backup=1;flashimg=1;

# Removablee
/external_sd        vfat      /dev/block/mmcblk0p1         /dev/block/mmcblk0                       flags=storage;wipeingui;removable
/usb-otg            vfat      /dev/block/sdd1                                                       flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8";
